:root{
  font-size: 62.5%; /* 1rem == 10px */

  /* font-families */
  --font-general: 'Staatliches', cursive;
  --font-paragraph: 'Palanquin', sans-serif;

  /* pallet colors */
  --text-color:hsl(232, 17%, 35%);
  --bg-header-color:hsl(218, 17%, 62%);
  --title-trip-color: hsl(275, 18%, 79%);
  --bg-categories-color: hsl(312, 91%, 96%);
  --bg-container: hsl(233, 100%, 97%);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.page{
  color: var(--bg-container);
  height: 100vh;
  width: 100%;
}

/*___HEADER______________________________________________*/
header{
  align-items: center;
  background-color: var(--bg-header-color);
  display: flex;
  flex-direction: column;
  height: 27.9rem;
  justify-content: center;
  width: 100%;
}

header .logo{
  height: 13.7rem;
  margin: 3.2rem auto;
  position: relative;
  width: 13.7rem;
}

header .logo img{
  left: 50%;
  object-fit:cover;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.logo img:nth-child(1){
  z-index: 1;
}

.logo img:nth-child(2){
  animation: orbital1 7s ease-in-out infinite;
}

.logo img:nth-child(3){
  animation: orbital2 7s ease-in-out infinite;
}

.trip{
  align-items: center;
  background-color: var(--title-trip-color);
  height: 5rem;
  margin-bottom: 3rem;
  text-align: center;
  width: 100%;
}

.trip h1{
  color: white;
  font-family: var(--font-general);
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: .05em;
  line-height: 3.4rem;
  margin-top: .8rem;
  text-shadow: 0px 2px 2px hsla(0, 0%, 0%, 0.25);
}

header .container{
  display: none;
}

/*___MAIN________________________________________________*/
main{ 
  align-items: center;
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-inline: auto;
  width: 32rem;
}

.container{
  margin: 1.4rem 7px 0;
  text-align: center;
}

.container p{
  color: var(--text-color);
  font-family: var(--font-paragraph);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
}

.ice-cream{
  display: grid;
  gap: 3rem;
  margin-block: 6rem;
  width: 32rem;
}

.card{
  animation: downtop 1s backwards;
  position: relative;
}

.card img{
  object-fit: cover;
  width: 100%;
}

.card h2{
  animation: topdown 1s 1s backwards;
  background-color: var(--bg-categories-color);
  border-radius: 2rem;
  color: var(--text-color);
  font-family: var(--font-general);
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: .05em;
  padding: 0 1.6rem;
  position: absolute;
  text-transform: uppercase;
  top: 1.6rem;
  right: 1.6rem;
}

footer{
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes orbital1 {
  0%{
   transform: translate(-50%, -50%) rotate(0deg);
  }
  50%{
    transform: translate(-50%, -50%) rotate(-31deg);
  }
  100%{
    transform: translate(-50%, -50%) rotate(0deg);
  }

}

@keyframes orbital2 {
  0%{
   transform: translate(-50%, -50%) rotate(0deg);
  }
  50%{
    transform: translate(-50%, -50%) rotate(31deg);
  }
  100%{
    transform: translate(-50%, -50%) rotate(0deg);
  }

}

@media(min-width: 1000px){
  .page{
    display: flex;
    flex-direction: row;
  }

  header{
    height: 100vh;
    justify-content: flex-start;
    width: 37rem;
  }

  header .container{
    
    display: block;
    padding: 2.8rem;
  }

  header .container p{
    color: white;
  }

  main{
    margin: 0;
    justify-content: flex-start;
    position: relative;
    width: 100%;
  }

  main .container{
    display: none;
  }

  .ice-cream {
    /*grid-template-areas: "A B " "C B" "C D";*/
    grid-template-areas: "A B E" "D B F" "D C F";
    margin-inline: auto;
    width: 67rem;
  }

  .card{
    width: 22rem;
  }

  .ice-cream .card:nth-child(1) {
    grid-area: A;
  }

  .ice-cream .card:nth-child(2) {
    grid-area: B;
  }

  .ice-cream .card:nth-child(3) {
    grid-area: C;
  }

  .ice-cream .card:nth-child(4) {
    grid-area: D;
  }

  .ice-cream .card:nth-child(5) {
    grid-area: E;
  }

  .ice-cream .card:nth-child(6) {
    grid-area: F;
  }

  footer{
    display: block;
  }

  footer p{
    color: var(--text-color);
    font-family: var(--font-paragraph);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.8rem;
  }
  footer p a{
    color: var(--text-color);
    font-weight: 700;
    text-decoration: none;
  }
}



